Parsing input ...
Number of unique words:  140
Average search:  0.53
Worst-case search:  2
devotion:  2
a:  7
cannot:  3
dedicated:  4
which:  2
these:  2
be:  2
shall:  3
of:  5
we:  10
in:  4
is:  3
it:  5
so:  3
to:  8
or:  2
us:  3
great:  3
dead:  3
here:  8
gave:  2
have:  5
dedicate:  2
long:  2
conceived:  2
people:  3
that:  13
what:  2
from:  2
this:  4
living:  2
they:  3
and:  6
the:  11
are:  3
can:  2
men:  2
far:  2
war:  2
who:  3
for:  5
new:  2
not:  2
but:  2
our:  2
rather:  2
nation:  5
